# ruby on rails tutorial
[rails tutorial](http://railstutorial.ru/chapters/4_0/beginning) 
chapter 3 application name sample_app 

# Start project
```
bundle install
rake db:migrate
rails s
```

# Test
Start test with command `guard`